[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://core_logic/AirStrikeEffect.cs" id="1"]

[node name="AirStrikeEffect" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1")
SwayDegrees = 2.0
SwaySecondsPerCycle = 1.0

[node name="Sfx" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
